# xxl-job-demo

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java  JobInfoController.java
admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
admin/src/main/java/com/xxl/job/admin/supports/: GlobalExceptionHandler.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/main/resources/static/plugins/cronGen/: cronGen.js  cronGen_en.js
common/: pom.xml
common/src/main/java/com/cloudwise/common/: XxlJobAutoConfiguration.java
common/src/main/java/com/cloudwise/common/annotation/: EnableXxlJob.java
common/src/main/java/com/cloudwise/common/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
common/src/test/java/com/cloudwise/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/xxljob/demo/: ConsumerApplication.java
consumer/src/main/java/com/xxljob/demo/client/: XxlJobAdminClinet.java
consumer/src/main/java/com/xxljob/demo/controller/: ManualOperateController.java
consumer/src/main/resources/: bootstrap.yml
doc/: README.md
docs/: README.md  cover.md  index.html
executor/: pom.xml
executor/src/main/java/com/xxljob/demo/: ExecutorApplication.java
executor/src/main/java/com/xxljob/demo/task/: DemoTask.java  StartRunner.java
executor/src/main/resources/: bootstrap.yml  logback-spring.xml
sql/: xxl-job.sql
